C:\Users\Helen\Desktop\Семинар2\Z10\bin\Debug\net6.0\Z10.exe
C:\Users\Helen\Desktop\Семинар2\Z10\bin\Debug\net6.0\Z10.deps.json
C:\Users\Helen\Desktop\Семинар2\Z10\bin\Debug\net6.0\Z10.runtimeconfig.json
C:\Users\Helen\Desktop\Семинар2\Z10\bin\Debug\net6.0\Z10.dll
C:\Users\Helen\Desktop\Семинар2\Z10\bin\Debug\net6.0\Z10.pdb
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.csproj.AssemblyReference.cache
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.AssemblyInfoInputs.cache
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.AssemblyInfo.cs
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.csproj.CoreCompileInputs.cache
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.dll
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\refint\Z10.dll
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.pdb
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\Z10.genruntimeconfig.cache
C:\Users\Helen\Desktop\Семинар2\Z10\obj\Debug\net6.0\ref\Z10.dll
